<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>writing by shayna</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Barlow+Condensed|Quicksand|Raleway|Sacramento|Bellefair" rel="stylesheet">
<script type = "text/javascript" src = "scripts.js"></script>
<script type = "text/javascript">
	function visibility(section) {
		"use strict";
		$("#" + section).toggle(1000);
	}
</script>
</head>

<body>
<div class = "about">
	<img src = "assets/reading.png">
	<b>shayna kothari</b><br>
	I've been writing for as long as I can remember--one of my earliest memories is furiously writing a story about fairies in a rose garden over the summer. Since then, I've filled up entire notebooks with my writing. This is a portfolio of a few of my works. For more, check out my <a href = "https://medium.com/@shaynak">Medium</a>.
	<br><paragraph style = "font-size: 12px;"><i>Note: all writing on this page is my property; please do not use it anywhere without my permission.</i></paragraph>
</div>

<div class = "page">
<div class = "name">shayna's writing</div>
	<div class = "categories"><a href = "#poetry">poetry</a> | <a href = "#flash-fiction">flash fiction</a> | <a href = "#nonfiction">nonfiction</a> | <a href = "#vignettes">vignettes</a></div>
<div></div>
<div id = "poetry">
	<div class = "works">
	poetry
		<div class = "piece">
			<div class = "title">
				<a class = "title" href="javascript:visibility('mediterranean')">+ mediterranean</a>
			</div>
			<div id = "mediterranean" class = "body">
				and we touched the same sea as the greek gods, dipped our feet into foam or aphrodite or poseidon, clear as the sky, pebbles sticking between our toes, laughing in the sunlight, and it was beautiful, and the clarity of the water, and the rocks we scrabbled down, and the laughter that escaped from our throats, and we are sailing for a new land, is this heaven or is this hell or is this somewhere in between, no this is earth, this is sea, this is life;
			</div>
		</div>
		<div class = "piece">
			<div class = "title">
				<a class = "title" href="javascript:visibility('warpaint')">+ the last war</a>
			</div>
		<div id = "warpaint" class = "body">
				i.<br>
				warpaint streaks faces, fingers<br>
				dipped in mud, caking at the surface.<br>
				the ground drinks in blood greedily,<br>
				hungrily. it wants more.<br>
				we oblige.<br><br>
				ii.<br>
				only the dead are hungry. their bodies<br>
				thirst for more, desiccated skin<br>
				hoping for a second chance. they feed<br>
				on the elixir of life, <br>
				the miasma masked by eau de vie.<br><br>
				iii.<br>
				death eats at bodies gradually:<br>
				first, the edges, the definition--<br>
				softened bluntly, lines blurred.<br>
				next, the shadows, watercolor skin<br>
				fading into blood and bone. <br>
				time slows down, clocks ticking until<br>
				finally, they turn into dust.<br>

			</div>
		</div>
		<div class = "piece">
			<div class = "title">
				<a class = "title" href="javascript:visibility('rwb')">+ red, white, and blue</a>
			</div>
		<div id = "rwb" class = "body">
				<i>red</i><br>
				let liberty’s torch light the sky<br>
				on fire, crimson blood touch the horizon.<br>
				it is the only color they will see,<br>
				dripping among the ashes and<br>
				dancing with the flames.<br>
				we all share the same sky, you know.<br><br>

				<i>white</i><br>
				flags of surrender fly from their bodies.<br>
				their homes have been turned to rubble,<br>
				stones cracking beneath their feet<br>
				as the ghosts plead with them—<br>
				<i>leave</i>, they say, pale and trembling.<br>
				<i>hear our screams.</i><br><br>

				<i>blue</i><br>
				the ocean threatens to swallow them whole.<br>
				they disappear into the waves,<br>
				skin and bone struggling to stay together<br>
				as they sink. they are called unfortunate,<br>
				the blood-soaked earth too heavy<br>
				to bear the weight of their bodies.<br>
				instead, they leave fire to meet ice—<br>
				after all,<br>
				freedom is only for the living.<br>
				</div>
		</div>
		<div class = "piece">
			<div class = "title">
				<a class = "title" href="javascript:visibility('stars')">+ ten things i don't know about the stars</a>
			</div>
		<div id = "stars" class = "body">
				<ol>
				<li>where people go when they die (mama told me that when papa died he turned into a star, but ms. groves told me that stars are balls of burning gas that took billions of years to form, and i don't know what to believe)</li>
				<li>why i can't spell out constellations with my fingers the way i can spell out words in class</li>
				<li>where the big dipper is, or orion, or any of the stars they teach us about at school</li>
				<li>why there aren't any stars in the city. once, we went to gramma's house, and i could see the galaxy--all the souls shining so bright that they lit up the plains</li>
				<li>do the best souls shine the brightest? do the worst ones not shine at all?</li>
				<li>how babies shine, when they die so young and so innocent</li>
				<li>can the stars see each other, dance in the night sky?</li>
				<li>where papa is, somewhere in the vastness of the universe</li>
				<li>(i wonder how bright he'll shine)</li>
				</ol>
				</div>
		</div>
		<div class = "piece">
			<div class = "title">
				<a class = "title" href="javascript:visibility('angels')">+ broken wings</a>
			</div>
		<div id = "angels" class = "body">
				angel fell down from heaven <br>
				the other day. wings broken, <br>
				jutting out in places, patchy <br>
				feathers. i mean, mama always <br>
				told me that angels were holy, <br>
				white, with halos and all. but i <br>
				found this one looked just like <br>
				me—it’s just those wings, <br>
				mangled. she woke up and i <br>
				couldn’t pronounce her name. <br>
				instead, she looked back at the <br>
				remains of her wings and said,  <br>
				<i>"this is the end, i think."</i> <br>
			</div>
		</div>
	</div>
</div>
<div id = "flash-fiction">
	<div class = "works">
		flash fiction
		<div class = "piece">
			<div class = "title">
				<a class = "title" href="javascript:visibility('clouds')">+ drowning clouds</a>
			</div>
		<div id = "clouds" class = "body">
				&emsp; The leaves are falling upwards today.<br>
&emsp; I can count them, you see, buffeted by the wind, the sky opening its maws wide for them to fall through, one by one. Ash decorates the ground, and the orange sun burns so bright I can feel the pavement sink underneath my steps: left, right, left, right.<br>
&emsp; I tried catching a leaf, once, but it slid right through the gaps in my fingers. Too fast for me to catch. Instead, I grabbed a handful of cloud. It wasn’t fluffy, you know. Not like cotton balls at all. It soaked me to my bones, and I shivered as the freezing wind blew around me. <br>
&emsp; I wonder what it would be like to fly up into the sky, to leave the ground behind and touch the stars. They’re burning, you know. Heat your blood up like fire, singe your skin.<br>
&emsp; When I open my mouth to breathe, I am underwater, choking. I can see the world around me shift from land to sea, and it is wonderful.<br>
&emsp; I close my mouth.<br>
&emsp; The world is back.<br>
&emsp; In the distance, there is a bright light, and I walk towards it. I keep sinking into the ground. My feet are stuck in the asphalt. The leaves are moving even faster, and the sun is shining even redder. The clouds surround me, and I am not floating this time.<br>
&emsp; Shivers.<br>
&emsp; I walk into the light. It warms me.<br>
&emsp; Maybe I’m in a star, now.<br>

				</div>
		</div>
	</div>
</div>
<div id = "nonfiction">
	<div class = "works">
		nonfiction
		<div class = "piece">
			<div class = "title">
				<a class = "title" href="javascript:visibility('bart')">+ bart</a>
			</div>
		<div id = "bart" class = "body">
			&emsp; Through the windows, I can see the places where society begins and ends.<br>
			&emsp; Wet white pavement and old wooden benches line the edges of the track, and people huddle by the entrances, vying for the best spot on the next train. The windows are covered in water, distorting the view outside into something more than what it is. As I move on, I fly past the cars on the road, and sometimes it feels good to be in the sky. Makes you feel important. The doors open and close as the rain falls, a cycle. Highways criss-cross around me, trees wrapping around their supports. Graffiti lines the roadside, black and white and orange and blue juxtaposed with their colorless grey backgrounds.<br>
			&emsp; When we go under the water, our surroundings turn black, with the occasional light guiding the way to the next station. The walls are so close I can almost touch them, if only the window would disappear and allow me to feel the grit of the plaster under my fingers. There’s something wonderfully tactile about it, as if I could learn all the secrets hidden in that wall just by feeling. There’s a history in there, somewhere, calling out to me, trying to tell me its stories.<br>
			&emsp; Words line the air around me, voices chattering excitedly about the days now behind them and the days to come. The people around me all have their own lives, their own pasts, and it’s beautiful how they mingle in a single train car. A faint buzzing sound from the motion of the train accompanies the voices, almost cacaphonic in nature. Music drifts from someone’s phone, melodies breaking up the endless monotony.<br>
			&emsp; From the tunnels, we break out into the air, next to gray warehouse buildings and houses. The gloom of the fog makes everything seem the same, sad and desolate. Broken playsets line the backyards of the endless suburbia. Once in a while, a billboard interrupts the endless colorlessness with neon lights, but its radiance fades away soon enough.<br>
			&emsp; We pass by a station whose floors are still stained with blood, with pain, but we only stop there for a few seconds before moving on. No one wants to stay there for too long. They say the ghosts there still haunt.<br>
			&emsp; Raindrops twist and turn across the window, moving in a mazelike pattern. They make everything reflective, everything more mysterious, even the broken-roofed houses and the cloned grey warehouses. In the distance, the fog masks hills. Some lights peek through, but most of the time, they are masked by rows and rows of shipping crates. Cookie-cutter homes lie just beyond them, painted different colors but exactly the same on the inside.<br>
			&emsp; Sometimes, the train slows down and I can get a closer look at the world around me, at the black asphalt and the soaked trees. The streetlights are refracted by the water on the windows, rain slashing the windows like it’s at war with them. I wouldn’t blame it.<br>
			&emsp; Moving backwards is kind of strange. I can only see what has come, not what is to come. Almost like life, but we shouldn’t dwell on the past. Maybe I should only turn my head, look to what’s going to come, but that would hurt my neck. I think I’ll stick with looking backwards.<br>
			&emsp; The world is so monotone. I guess industrialization does that to you. Makes the world more boring, makes it uglier. Smoke lines the skies, exhaust from factories staining the atmosphere and ripping our ozone layer apart. Making the world even more colorless.<br>
			&emsp; I know why they use bright red for signs now. They need to add some color to the world.<br>
				</div>
		</div>
	</div>
</div>
<div id = "vignettes">
	<div class = "works">
		vignettes
		<div class = "piece">
			<div class = "title">
				<a class = "title" href="javascript:visibility('summer')">+ summertime</a>
			</div>
		<div id = "summer" class = "body">
				Summertime is spent outside, in the garden, swinging the porch swing higher and higher until it starts to screech in protest. When I was little, I used the axis of the swing to practice gymnastics; I’d hang there like a monkey until I fell onto my sister’s lap, laughing. I did the same in our minivan, back when I could fit between the middle chairs’ handles with space to spare. I’d do flips on road trips, feeling the rush of adrenaline to my head. Back then, our garden still had rosebushes, fragrant petals that were soft under my fingertips. We cut them down, later, so we could add fruit trees. Our apple tree has only ever produced two fruits, and we never ate either. Now, we plant vegetables and pick nectarines, but only the tomatoes really grow. Funny how life is like that.
				</div>
		</div>
		<div class = "piece">
			<div class = "title">
				<a class = "title" href="javascript:visibility('magic')">+ lost magic</a>
			</div>
		<div id = "magic" class = "body">
			i.<br>
			When I was little, I loved flowers. The silky richness of their petals danced against my dry, flaking skin, damp and fragrant and beautiful. I’d make chains of daisies and hang them in my hair, hoping that maybe—perhaps—they’d imbue me with some of their essence. Maybe someday, I’d become one with the earth.<br><br>

			ii.<br>
			I used to wish magic existed. I wanted to will the earth to bend with a twist of my fingers, make water drip from the sky with a single thought. I knew it didn’t—I was too rational for that—but I just wished life could be simpler, that I could fulfill my own wishes instead of leaving that to destiny.<br><br>

			iii.<br>
			Rain is always so hurried. It bursts out of the sky like the world is about to be engulfed by flames, like it must quench the earth’s thirst. It drips down windowpanes, where I used to follow drops with my finger, tracing the paths that they took to the edge. Before I had things to distract myself from the simple beauty of nature, I watched water rush down gutters and into storm drains, watched the skies open up and let forth the wrath of the gods. Now, I don’t. <br>
				</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
